<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e7e9ec"
        tools:context=".childHome">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, Jennifer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="342dp"
            android:layout_height="191dp"
            android:layout_marginTop="208dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pink_bubble" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="341dp"
            android:layout_height="123dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_icon" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.098"
            tools:text="@tools:sample/lorem" />

        <ImageButton
            android:id="@+id/childCalendar"
            android:layout_width="165dp"
            android:layout_height="130dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="568dp"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/calendar_icon" />

        <ImageButton
            android:id="@+id/btRedeem"
            android:layout_width="165dp"
            android:layout_height="130dp"
            android:layout_marginTop="425dp"
            android:layout_marginEnd="35dp"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/redeem_icon" />

        <ImageButton
            android:id="@+id/btChildSettings"
            android:layout_width="165dp"
            android:layout_height="130dp"
            android:layout_marginEnd="35dp"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/settings_icon" />

        <ImageButton
            android:id="@+id/btQuest"
            android:layout_width="165dp"
            android:layout_height="130dp"
            android:layout_marginTop="425dp"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/childCalendar"
            app:layout_constraintEnd_toStartOf="@+id/btRedeem"
            app:layout_constraintHorizontal_bias="0.804"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/quests_icon" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="165dp"
            android:layout_height="130dp"
            android:layout_marginTop="35dp"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btChildSettings"
            app:layout_constraintHorizontal_bias="0.750"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/childCalendar"
            app:srcCompat="@drawable/friends_icon" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="165dp"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/btChildSettings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toEndOf="@+id/childCalendar"
            app:layout_constraintTop_toBottomOf="@+id/btRedeem"
            app:layout_constraintVertical_bias="0.350"
            app:srcCompat="@drawable/messages_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>